<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>UKI Lab</title>
  <link rel="stylesheet" href="_static/home.css">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-82477524-3', 'auto');ga('send', 'pageview');
  </script>
</head>
<body>
  <div class="head container">
    <h1>UKI Lab</h1>
    <p>いかにみんなのスマホ日常を便利に</p>
  </div>
  <div class="app-list container">
    <div class="app-item" data-app="qr">
      <a class="app-logo" href="qr/">
        <img src="_media/qr.png" alt="ウキ QR">
      </a>
      <div class="app-info">
        <h3><a href="qr/">ウキ QR</a></h3>
        <p><a href="qr/">最速最強のQRリーダー。情報スキャン、配送追跡、価格比較。</a></p>
        <div class="app-extra">
          <span>レビュー</span>
          <a href="http://sbapp.net/appnews/app/review/qr-code-uki-52045" target="_blank">SBAPP</a>
          <a href="https://www.techjo.jp/2016/08/503835/" target="_blank">techjo</a>
        </div>
      </div>
    </div>
    <div class="app-item" data-app="ukeuke">
      <a class="app-logo" href="ukeuke/">
        <img src="_media/ukeuke.png" alt="うけうけ動画">
      </a>
      <div class="app-info">
        <h3><a href="ukeuke/">うけうけ動画</a></h3>
        <p><a href="ukeuke/">3秒で絶対笑える無料面白動画まとめ、電車や寝る前の暇つぶし。</a></p>
      </div>
    </div>
    <div class="app-item" data-app="ec">
      <a class="app-logo" href="ec/">
        <img src="_media/ec.png" alt="ウキEC価格比較">
      </a>
      <div class="app-info">
        <h3><a href="ec/">ウキEC価格比較</a></h3>
        <p><a href="ec/">バーコードリーダーでECサイトの最安値が一瞬で分かる。</a></p>
      </div>
    </div>
  </div>
  <footer class="copyright container">
    Copyright &copy; 2016, UKI Lab.
  </footer>
  <script src="_static/home.js"></script>
</body>
</html>
