<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>ウキEC価格比較</title>
  <link rel="stylesheet" href="style.css">
  <link rel="canonical" href="https://ukilab.com/ec/">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-82477524-3', 'auto');ga('send', 'pageview');
  </script>
</head>
<body>
  <div class="head container">
    <img src="../_media/ec.png">
    <h1>ウキEC価格比較</h1>
    <p>バーコードリーダーでECサイトの最安値が一瞬で分かる</p>
  </div>
  <div class="app-stores">
    <a href="https://itunes.apple.com/jp/app/ukiec-si-ge-bi-jiao-bakodoridadeecsaitono/id1147494411?mt=8">
    <svg width="32" height="32" viewBox="0 0 32 32">
    <path d="M24.734 17.003c-0.040-4.053 3.305-5.996 3.454-6.093-1.88-2.751-4.808-3.127-5.851-3.171-2.492-0.252-4.862 1.467-6.127 1.467-1.261 0-3.213-1.43-5.28-1.392-2.716 0.040-5.221 1.579-6.619 4.012-2.822 4.897-0.723 12.151 2.028 16.123 1.344 1.944 2.947 4.127 5.051 4.049 2.026-0.081 2.793-1.311 5.242-1.311s3.138 1.311 5.283 1.271c2.18-0.041 3.562-1.981 4.897-3.931 1.543-2.255 2.179-4.439 2.216-4.551-0.048-0.022-4.252-1.632-4.294-6.473zM20.705 5.11c1.117-1.355 1.871-3.235 1.665-5.11-1.609 0.066-3.559 1.072-4.713 2.423-1.036 1.199-1.942 3.113-1.699 4.951 1.796 0.14 3.629-0.913 4.747-2.264z"></path>
    </svg> App Store</a>
  </div>
  <footer class="copyright container">
    Copyright &copy; 2016, <a href="https://ukilab.com/">UKI Lab.</a>
  </footer>
</body>
</html>
