<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>うけうけ動画</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://uke.uki.jp/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://uke.uki.jp/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://uke.uki.jp/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://uke.uki.jp/favicon-16x16.png">
  <link rel="canonical" href="https://ukilab.com/ukeuke/">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-82477524-3', 'auto');ga('send', 'pageview');
  </script>
</head>
<body>
  <div class="head container">
    <img src="../_media/ukeuke.png">
    <h1>うけうけ動画</h1>
    <p>絶対笑える無料面白動画まとめ</p>
  </div>
  <div class="app-stores">
    <a href="https://itunes.apple.com/jp/app/ukeuke-dong-hua-3miaode-jue/id1143588726?mt=8">
    <svg width="32" height="32" viewBox="0 0 32 32">
    <path d="M24.734 17.003c-0.040-4.053 3.305-5.996 3.454-6.093-1.88-2.751-4.808-3.127-5.851-3.171-2.492-0.252-4.862 1.467-6.127 1.467-1.261 0-3.213-1.43-5.28-1.392-2.716 0.040-5.221 1.579-6.619 4.012-2.822 4.897-0.723 12.151 2.028 16.123 1.344 1.944 2.947 4.127 5.051 4.049 2.026-0.081 2.793-1.311 5.242-1.311s3.138 1.311 5.283 1.271c2.18-0.041 3.562-1.981 4.897-3.931 1.543-2.255 2.179-4.439 2.216-4.551-0.048-0.022-4.252-1.632-4.294-6.473zM20.705 5.11c1.117-1.355 1.871-3.235 1.665-5.11-1.609 0.066-3.559 1.072-4.713 2.423-1.036 1.199-1.942 3.113-1.699 4.951 1.796 0.14 3.629-0.913 4.747-2.264z"></path>
    </svg> App Store</a>
    <a href="https://play.google.com/store/apps/details?id=com.ukilab.guanyin.android">
    <svg width="32" height="32" viewBox="0 0 32 32">
      <path d="M28 12c-1.1 0-2 0.9-2 2v8c0 1.1 0.9 2 2 2s2-0.9 2-2v-8c0-1.1-0.9-2-2-2zM4 12c-1.1 0-2 0.9-2 2v8c0 1.1 0.9 2 2 2s2-0.9 2-2v-8c0-1.1-0.9-2-2-2zM7 23c0 1.657 1.343 3 3 3v0 4c0 1.1 0.9 2 2 2s2-0.9 2-2v-4h4v4c0 1.1 0.9 2 2 2s2-0.9 2-2v-4c1.657 0 3-1.343 3-3v-11h-18v11z"></path>
      <path d="M24.944 10c-0.304-2.746-1.844-5.119-4.051-6.551l1.001-2.001c0.247-0.494 0.047-1.095-0.447-1.342s-1.095-0.047-1.342 0.447l-1.004 2.009-0.261-0.104c-0.893-0.297-1.848-0.458-2.84-0.458s-1.947 0.161-2.84 0.458l-0.261 0.104-1.004-2.009c-0.247-0.494-0.848-0.694-1.342-0.447s-0.694 0.848-0.447 1.342l1.001 2.001c-2.207 1.433-3.747 3.805-4.051 6.551v1h17.944v-1h-0.056zM13 8c-0.552 0-1-0.448-1-1s0.447-0.999 0.998-1c0.001 0 0.002 0 0.003 0s0.001-0 0.002-0c0.551 0.001 0.998 0.448 0.998 1s-0.448 1-1 1zM19 8c-0.552 0-1-0.448-1-1s0.446-0.999 0.998-1c0 0 0.001 0 0.002 0s0.002-0 0.003-0c0.551 0.001 0.998 0.448 0.998 1s-0.448 1-1 1z"></path>
    </svg> Google Play</a>
  </div>
  <div class="card-wrap container">
    <div class="card-main">
      <figure class="card">
        <video poster="https://uke.uki.jp/media/i/d6/fbf569cea970d4364f1e4f7d3b51125b61899f.jpg" loop muted preload="auto" autoplay="autoplay">
          <source src="https://uke.uki.jp/media/v/dc/1273266cf20bb89fc9ec7cef4a3e235167eae6.mp4" type="video/mp4">
        </video>
        <figcaption>走れ！クソ野郎！走れぇぇぇ！！！</figcaption>
      </figure>
      <div class="cards"></div>
    </div>
  </div>
  <footer class="copyright container">
    Copyright &copy; 2016, <a href="https://ukilab.com/">UKI Lab.</a>
  </footer>
</body>
</html>
